{
    "ConnectionStrings": {
        "db_aa5c49_rachediradouane": "Server=SQL6031.site4now.net;Database=db_aa5c49_rachediradouane;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
